PORT=3000

# NODE_ENV=production

APP_NAME=Nest — Protocols

AMQP_URL=amqp://localhost
AMQP_PREFETCH_COUNT=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_LOGGING=true
DB_SYNC=false

JWT_EXP_TIME=86400
JWT_SECRET_KEY=anhpt97

MQTT_URL=mqtt://test.mosquitto.org
